<!DOCTYPE html><html lang="en" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>On going projects and learning | Julien Zouein</title><meta name="description" content="This file covers all the on going project and learning, giving for each a small description."><meta name="author" content="Julien Zouein"><meta name="copyright" content="Julien Zouein"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="On going projects and learning"><meta name="twitter:description" content="This file covers all the on going project and learning, giving for each a small description."><meta name="twitter:image" content="http://yoursite.com/img/cover/opencv.png"><meta property="og:type" content="article"><meta property="og:title" content="On going projects and learning"><meta property="og:url" content="http://yoursite.com/2020/05/24/on_going_projects_learning/"><meta property="og:site_name" content="Julien Zouein"><meta property="og:description" content="This file covers all the on going project and learning, giving for each a small description."><meta property="og:image" content="http://yoursite.com/img/cover/opencv.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/05/24/on_going_projects_learning/"><link rel="prev" title="Introduction to Machine Learning" href="http://yoursite.com/2020/09/26/introduction_to_ml/"><link rel="next" title="Install OpenCV On OSX" href="http://yoursite.com/2020/05/07/install_ocv_macOS/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Julien Zouein</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Post</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/profile.jpg" onerror="onerror=null;src='/img/wallpaper_default.jpg'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Post</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#On-going-Learnings"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">On going Learnings</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#IBM-AI-Engineering"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">IBM AI Engineering</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#List-of-the-courses"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text">List of the courses</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#CS224N-Natural-Language-Processing-with-Deep-Learning-Winter-2019-class"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">CS224N: Natural Language Processing with Deep Learning (Winter 2019 class)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Deep-Learning-for-Natural-Language-Processing-University-of-Oxford"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">Deep Learning for Natural Language Processing (University of Oxford)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Berkley-NLP"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">Berkley NLP</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Advanced-Methods-in-Natural-Language-Processing-–-Spring-2019"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">Advanced Methods in Natural Language Processing – Spring 2019</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#SpaCy-NLP-class"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">SpaCy NLP class</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#On-going-Learnings"><span class="toc-number">1.</span> <span class="toc-text">On going Learnings</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IBM-AI-Engineering"><span class="toc-number">1.1.</span> <span class="toc-text">IBM AI Engineering</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#List-of-the-courses"><span class="toc-number">1.1.1.</span> <span class="toc-text">List of the courses</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CS224N-Natural-Language-Processing-with-Deep-Learning-Winter-2019-class"><span class="toc-number">1.2.</span> <span class="toc-text">CS224N: Natural Language Processing with Deep Learning (Winter 2019 class)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deep-Learning-for-Natural-Language-Processing-University-of-Oxford"><span class="toc-number">1.3.</span> <span class="toc-text">Deep Learning for Natural Language Processing (University of Oxford)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Berkley-NLP"><span class="toc-number">1.4.</span> <span class="toc-text">Berkley NLP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Advanced-Methods-in-Natural-Language-Processing-–-Spring-2019"><span class="toc-number">1.5.</span> <span class="toc-text">Advanced Methods in Natural Language Processing – Spring 2019</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpaCy-NLP-class"><span class="toc-number">1.6.</span> <span class="toc-text">SpaCy NLP class</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/cover/opencv-logo.png)"><div id="post-info"><div id="post-title"><div class="posttitle">On going projects and learning</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-05-24<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-09-27</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="On-going-Learnings"><a href="#On-going-Learnings" class="headerlink" title="On going Learnings"></a>On going Learnings</h2><p>I am currently taking several classes. Some in order to have a certificate, and some, to acquire new knowledge and a better understanding upon several topics.</p>
<h3 id="IBM-AI-Engineering"><a href="#IBM-AI-Engineering" class="headerlink" title="IBM AI Engineering"></a>IBM AI Engineering</h3><p>After competing this comprehensive 6 course Professional Certificate, yI should get a practical understanding of Machine Learning and Deep Learning.</p>
<p>Master fundamental concepts of Machine Learning and Deep Learning, including supervised and unsupervised learning. Utilize Machine Learning and Deep Learning libraries such as SciPy, ScikitLearn, Keras, PyTorch, and Tensorflow applied to industry problems involving object recognition and Computer Vision, image and video processing, text analytics, Natural Language Processing, recommender systems, and other types of classifiers.</p>
<p>Scale Machine Learning on Big Data using Apache Spark. Build, train, and deploy different types of Deep Architectures, including Convolutional Networks, Recurrent Networks, and Autoencoders.</p>
<h4 id="List-of-the-courses"><a href="#List-of-the-courses" class="headerlink" title="List of the courses"></a>List of the courses</h4><ul>
<li><a href="https://www.coursera.org/account/accomplishments/certificate/B3ZPG7H9HDNJ" target="_blank" rel="noopener">Machine Learning with python</a> <span style="color:grey"><em>finished</em></span></li>
<li><a href="https://www.coursera.org/learn/machine-learning-big-data-apache-spark?specialization=ai-engineer" target="_blank" rel="noopener">Scalable Machine Learning on Big Data using Apache Spark</a> <span style="color:grey"><em>current</em></span></li>
<li><a href="https://www.coursera.org/learn/introduction-to-deep-learning-with-keras?specialization=ai-engineer" target="_blank" rel="noopener">Introduction to Deep Learning &amp; Neural Networks with Keras</a> <span style="color:grey"><em>in the future</em></span></li>
<li><a href="https://www.coursera.org/learn/deep-neural-networks-with-pytorch?specialization=ai-engineer" target="_blank" rel="noopener">Deep Neural Networks with PyTorch</a> <span style="color:grey"><em>in the future</em></span></li>
<li><a href="https://www.coursera.org/learn/building-deep-learning-models-with-tensorflow" target="_blank" rel="noopener">Building Deep Learning Models with TensorFlow</a> <span style="color:grey"><em>in the future</em></span></li>
<li><a href="https://www.coursera.org/learn/ai-deep-learning-capstone" target="_blank" rel="noopener">AI Capstone Project with Deep Learning</a> <span style="color:grey"><em>in the future</em></span></li>
</ul>
<h3 id="CS224N-Natural-Language-Processing-with-Deep-Learning-Winter-2019-class"><a href="#CS224N-Natural-Language-Processing-with-Deep-Learning-Winter-2019-class" class="headerlink" title="CS224N: Natural Language Processing with Deep Learning (Winter 2019 class)"></a>CS224N: Natural Language Processing with Deep Learning (Winter 2019 class)</h3><p>Natural language processing (NLP) or computational linguistics is one of the most important technologies of the information age. Applications of NLP are everywhere because people communicate almost everything in language: web search, advertising, emails, customer service, language translation, virtual agents, medical reports, etc. In recent years, deep learning (or neural network) approaches have obtained very high performance across many different NLP tasks, using single end-to-end neural models that do not require traditional, task-specific feature engineering. In this course, students will gain a thorough introduction to cutting-edge research in Deep Learning for NLP. Through lectures, assignments and a final project, students will learn the necessary skills to design, implement, and understand their own neural network models. As piloted last year, CS224n will be taught using PyTorch this year.</p>
<h3 id="Deep-Learning-for-Natural-Language-Processing-University-of-Oxford"><a href="#Deep-Learning-for-Natural-Language-Processing-University-of-Oxford" class="headerlink" title="Deep Learning for Natural Language Processing (University of Oxford)"></a>Deep Learning for Natural Language Processing (University of Oxford)</h3><p>This is an advanced course on natural language processing. Automatically processing natural language inputs and producing language outputs is a key component of Artificial General Intelligence. The ambiguities and noise inherent in human communication render traditional symbolic AI techniques ineffective for representing and analysing language data. Recently statistical techniques based on neural networks have achieved a number of remarkable successes in natural language processing leading to a great deal of commercial and academic interest in the field</p>
<p>This will be an applied course focussing on recent advances in analysing and generating speech and text using recurrent neural networks. We will introduce the mathematical definitions of the relevant machine learning models and derive their associated optimisation algorithms. The course will cover a range of applications of neural networks in NLP including analysing latent dimensions in text, transcribing speech to text, translating between languages, and answering questions. These topics will be organised into three high level themes forming a progression from understanding the use of neural networks for sequential language modelling, to understanding their use as conditional language models for transduction tasks, and finally to approaches employing these techniques in combination with other mechanisms for advanced applications. Throughout the course the practical implementation of such models on CPU and GPU hardware will also be discussed.</p>
<h3 id="Berkley-NLP"><a href="#Berkley-NLP" class="headerlink" title="Berkley NLP"></a><a href="http://people.ischool.berkeley.edu/~dbamman/info256.html" target="_blank" rel="noopener">Berkley NLP</a></h3><h3 id="Advanced-Methods-in-Natural-Language-Processing-–-Spring-2019"><a href="#Advanced-Methods-in-Natural-Language-Processing-–-Spring-2019" class="headerlink" title="Advanced Methods in Natural Language Processing – Spring 2019"></a><a href="https://www.cs.tau.ac.il/~joberant/teaching/nlp_spring_2019/index.html" target="_blank" rel="noopener">Advanced Methods in Natural Language Processing – Spring 2019</a></h3><h3 id="SpaCy-NLP-class"><a href="#SpaCy-NLP-class" class="headerlink" title="SpaCy NLP class"></a><a href="https://course.spacy.io/en/" target="_blank" rel="noopener">SpaCy NLP class</a></h3></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Julien Zouein</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/05/24/on_going_projects_learning/">http://yoursite.com/2020/05/24/on_going_projects_learning/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/cover/opencv.png" data-sites="facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/09/26/introduction_to_ml/"><img class="prev_cover lazyload" data-src="/img/cover/opencv.png" onerror="onerror=null;src='/img/wallpaper_default.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Introduction to Machine Learning</span></div></a></div><div class="next-post pull_right"><a href="/2020/05/07/install_ocv_macOS/"><img class="next_cover lazyload" data-src="/img/cover/opencv.png" onerror="onerror=null;src='/img/wallpaper_default.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Install OpenCV On OSX</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Julien Zouein</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-sun-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>